# BuildYourOwnWebserver

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: main.yml
backend/: pom.xml  test.http
backend/src/main/java/com/ns/tcpframework/: ConfigLoader.java  FixedLengthInputStream.java  HTTPErrorHandler.java  HTTPHandler.java  HTTPMethode.java  HTTPRequest.java  HTTPRequestParser.java  HTTPResponse.java  HandlerFactory.java  RouteCommand.java  RouterConfig.java  ServerConfig.java  TCPServer.java  VirtualHostConfig.java  VirtualHostManager.java
backend/src/main/java/com/ns/tcpframework/exceptions/: BadRequestException.java  InternalServerErrorException.java  NotFoundException.java  NotImplementedException.java
backend/src/main/java/com/ns/tcpframework/logger/: Log.java  LogDestination.java  Loglevel.java  ServerLogger.java  Stats.java
backend/src/main/java/com/ns/tcpframework/reqeustHandlers/: MethodeBasedHandler.java  RequestHandler.java  RouteBasedHandler.java  StaticFileHandler.java
backend/src/main/java/com/ns/tcpframework/reqeustHandlers/sse/: SSEEvent.java  SSEHandler.java
backend/src/main/java/com/ns/webserver/: HTTP1Handler.java  Main.java
backend/src/main/java/com/ns/webserver/handlers/: ClientCountHandler.java  ClientCounterHandler.java  HelloWorldHandler.java  SSEHandler.java  ServerLogger.java  ToDoHandler.java
backend/src/main/java/com/ns/webserver/models/: ToDo.java
backend/src/main/java/tcpframework/: AbstractHandler.java  FixedLengthInputStream.java  HTTPErrorHandler.java  HTTPHandler.java  HTTPMethode.java  HTTPRequest.java  HTTPRequestHandler.java  HTTPRequestParser.java  HTTPResponse.java  HTTPResponseHandler.java  RequestHandler.java  RouteCommand.java  RouterConfig.java  StaticFileHandler.java  TCPServer.java  VirtualHostConfig.java  VirtualHostManager.java
backend/src/main/java/tcpframework/exceptions/: BadRequestException.java  InternalServerErrorException.java  NotFoundException.java  NotImplementedException.java
backend/src/main/java/tcpframework/logger/: Log.java  LogDestination.java  Loglevel.java  ServerLogger.java  Stats.java
backend/src/main/java/tcpframework/reqeustHandlers/: MethodeBasedHandler.java  RequestHandler.java  RouteBasedHandler.java  StaticFileHandler.java
backend/src/main/java/tcpframework/reqeustHandlers/sse/: SSEEvent.java  SSEHandler.java
backend/src/main/resources/config/: config.dev.yaml  config.prod.yaml
backend/src/main/resources/static/: 404.html  __next.__PAGE__.txt  __next._full.txt  __next._head.txt  __next._tree.txt  _not-found.txt  index.html
backend/src/main/resources/static/_next/static/chunks/: 130f33f2ffdbe5b2.js  3b3c7ed019bbd741.js  f1195dc2135dd704.css  turbopack-1fa86406381acb92.js
backend/src/main/resources/static/_not-found/: __next._head.txt  __next._index.txt  __next._not-found.__PAGE__.txt  __next._not-found.txt  __next._tree.txt
backend/src/main/resources/staticOld/: dashboard.html  index.html  roadmap.html  style.css
frontend/: next.config.ts  package-lock.json  package.json
frontend/app/: layout.tsx  page.tsx
frontend/app/about/: diagram.txt  page.tsx
frontend/app/components/: ActiveClientsStats.tsx  Button.tsx  Connected.tsx  (+6 more)
(+22 files in other folders)
